#NOTE: Any value here can be blank. A .env file is not required
DEBUG= # Set to 1 to enable
CONFIG_FORMAT=JSON5 # Supported values: JSON5, JSON, YAML, TOML, XML
LOG_LEVEL=INFO # Supported values: SILENT, TRACE, DEBUG, INFO, WARN, ERROR, FATAL